{% extends 'admin_panel/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">Admin Dashboard</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Manage FAQs</h5>
                    <p class="card-text">Edit, add, and delete chatbot questions and answers.</p>
                    <a href="{% url 'manage_faqs' %}" class="btn btn-primary">Go to FAQs</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Customize Chatbot</h5>
                    <p class="card-text">Modify chatbot appearance, colors, and branding.</p>
                    <a href="{% url 'customize_chatbot' %}" class="btn btn-success">Customize</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Settings</h5>
                    <p class="card-text">Manage business details and chatbot preferences.</p>
                    <a href="{% url 'admin_settings' %}" class="btn btn-warning">Settings</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
