<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        :root[data-theme="dark"] {
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --nav-bg: #2d2d2d;
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
            --accent: #7289da;
            --user-msg: #4CAF50;
            --bot-msg: #7289da;
            --bot-icon-bg: #ff9800;
            --gradient-start: #7289da;
            --gradient-end: #a8b8ff;
            --card-bg: #2d2d2d;
            --shadow: none;
        }

        :root[data-theme="light"] {
            --bg-primary: #f5f7fa;
            --bg-secondary: #ffffff;
            --nav-bg: #ffffff;
            --text-primary: #2c3e50;
            --text-secondary: #666666;
            --accent: #5865F2;
            --user-msg: #E3F2FD;
            --bot-msg: #fff3e0;
            --bot-icon-bg: #ff9800;
            --gradient-start: #5865F2;
            --gradient-end: #a8b8ff;
            --card-bg: #ffffff;
            --shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            background-color: var(--bg-primary);
            font-family: 'Poppins', sans-serif;
            color: var(--text-primary);
        }

        .navbar {
            background-color: var(--nav-bg) !important;
            padding: 15px 30px;
            box-shadow: var(--shadow);
        }

        .navbar-brand {
            font-size: 2rem;
            font-weight: 600;
            color: var(--text-primary) !important;
        }

        .nav-link {
            color: var(--text-primary) !important;
            font-weight: 500;
            font-size: 1.3rem;
            padding: 10px 15px;
            position: relative;
            transition: color 0.3s;
        }

        .nav-link:hover::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background: var(--accent);
            left: 0;
            bottom: -2px;
            transition: width 0.3s ease-in-out;
        }

        .navbar-nav .nav-item {
            margin-right: 15px;
        }

        .theme-toggle {
            cursor: pointer;
            font-size: 1.5rem;
            margin-left: 15px;
        }

        .dashboard-container {
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
        }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            box-shadow: var(--shadow);
        }

        .card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'admin_panel:dashboard' %}">Chatbot Admin</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'admin_panel:dashboard' %}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'admin_panel:manage_faqs' %}">Manage FAQs</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'admin_panel:chatbot_settings' %}">Chatbot Settings</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Reports & Analytics</a></li>
                </ul>
                <span class="theme-toggle" onclick="toggleTheme()">🌙</span>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card text-white bg-primary">
                    <h5 class="card-title">Total Conversations</h5>
                    <p class="card-text">1200+</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-success">
                    <h5 class="card-title">Resolved Queries</h5>
                    <p class="card-text">95%</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-warning">
                    <h5 class="card-title">Unresolved Queries</h5>
                    <p class="card-text">20</p>
                    <button class="btn btn-light mt-2" onclick="showUnresolvedQueries()">View Queries</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleTheme() {
            const html = document.documentElement;
            const theme = html.getAttribute('data-theme');
            const newTheme = theme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);

            const themeToggle = document.querySelector('.theme-toggle');
            themeToggle.textContent = newTheme === 'dark' ? '🌙' : '☀️';
        }

        function showUnresolvedQueries() {
            alert("Feature to display unresolved queries with user details coming soon!");
        }
    </script>
</body>
</html>