<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage FAQs</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        :root[data-theme="dark"] {
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --nav-bg: #2d2d2d;
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
            --accent: #7289da;
            --card-bg: #2d2d2d;
            --shadow: none;
        }

        :root[data-theme="light"] {
            --bg-primary: #f5f7fa;
            --bg-secondary: #ffffff;
            --nav-bg: #ffffff;
            --text-primary: #2c3e50;
            --text-secondary: #666666;
            --accent: #5865F2;
            --card-bg: #ffffff;
            --shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        body {
            background-color: var(--bg-primary);
            font-family: 'Poppins', sans-serif;
            color: var(--text-primary);
        }

        .navbar {
            background-color: var(--nav-bg) !important;
            padding: 15px 30px;
            box-shadow: var(--shadow);
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--text-primary) !important;
        }

        .nav-link {
            color: var(--text-primary) !important;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 10px 15px;
            position: relative;
            transition: color 0.3s;
        }

        .nav-link:hover::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background: var(--accent);
            left: 0;
            bottom: -2px;
            transition: width 0.3s ease-in-out;
        }

        .navbar-nav .nav-item {
            margin-right: 15px;
        }

        .theme-toggle {
            cursor: pointer;
            font-size: 1.5rem;
            margin-left: 15px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 40px 20px;
        }

        .faq-card {
            background: var(--card-bg);
            box-shadow: var(--shadow);
            border-radius: 12px;
            padding: 20px;
            transition: transform 0.2s ease-in-out;
        }

        .faq-card:hover {
            transform: translateY(-5px);
        }

        .btn-accent {
            background: var(--accent);
            color: white;
            border: none;
        }

        .btn-accent:hover {
            background: #4a5bb5;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'admin_panel:dashboard' %}">Chatbot Admin</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'admin_panel:dashboard' %}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{% url 'admin_panel:manage_faqs' %}">Manage FAQs</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'admin_panel:chatbot_settings' %}">Chatbot Settings</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Reports & Analytics</a></li>
                </ul>
                <span class="theme-toggle" onclick="toggleTheme()">🌙</span>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="mb-4">Manage FAQs</h2>

        <!-- Add FAQ Form -->
        <form method="POST" class="mb-3">
            {% csrf_token %}
            <div class="mb-3">
                <label for="faq_question" class="form-label">FAQ Question</label>
                <input type="text" class="form-control" id="faq_question" name="faq_question" required>
            </div>
            <div class="mb-3">
                <label for="faq_answer" class="form-label">FAQ Answer</label>
                <textarea class="form-control" id="faq_answer" name="faq_answer" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-accent">Add New FAQ</button>
        </form>

        <div class="row g-4">
            <!-- Dynamically Render FAQs from Database -->
            {% for faq in faqs %}
                <div class="col-md-6">
                    <div class="faq-card p-3">
                        <h5 class="faq-question">{{ faq.question }}</h5>
                        <p class="faq-answer">{{ faq.answer }}</p>
                        <!-- Edit Button to Trigger Modal -->
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editFaqModal" data-faq-id="{{ faq.id }}" data-faq-question="{{ faq.question }}" data-faq-answer="{{ faq.answer }}">
                            Edit
                        </button>
                        <!-- Delete Button -->
                        <form method="POST" action="{% url 'admin_panel:delete_faq' faq.id %}" style="display: inline-block;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </div>
                </div>
            {% empty %}
                <div class="col-12">
                    <div class="alert alert-info">No FAQs available yet.</div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Modal for Editing FAQ -->
    <div class="modal fade" id="editFaqModal" tabindex="-1" aria-labelledby="editFaqModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editFaqModalLabel">Edit FAQ</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editFaqForm" method="POST" action="{% url 'admin_panel:edit_faq' %}">
                        {% csrf_token %}
                        <input type="hidden" id="faq-id" name="faq_id">
                        <div class="mb-3">
                            <label for="edit_faq_question" class="form-label">FAQ Question</label>
                            <input type="text" class="form-control" id="edit_faq_question" name="faq_question" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit_faq_answer" class="form-label">FAQ Answer</label>
                            <textarea class="form-control" id="edit_faq_answer" name="faq_answer" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-accent">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
    function toggleTheme() {
        const html = document.documentElement;
        const theme = html.getAttribute('data-theme');
        const newTheme = theme === 'dark' ? 'light' : 'dark';
        html.setAttribute('data-theme', newTheme);

        const themeToggle = document.querySelector('.theme-toggle');
        themeToggle.textContent = newTheme === 'dark' ? '🌙' : '☀️';
    }
        // Function to populate modal with current FAQ data
    var editFaqModal = document.getElementById('editFaqModal');
    editFaqModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget; // Button that triggered the modal
        var faqId = button.getAttribute('data-faq-id');
        var faqQuestion = button.getAttribute('data-faq-question');
        var faqAnswer = button.getAttribute('data-faq-answer');

        var modalFaqId = document.getElementById('faq-id');
        var modalFaqQuestion = document.getElementById('edit_faq_question');
        var modalFaqAnswer = document.getElementById('edit_faq_answer');

        modalFaqId.value = faqId;
        modalFaqQuestion.value = faqQuestion;
        modalFaqAnswer.value = faqAnswer;
    });
    </script>
</body>
</html>
